* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff; /* светло зелено */
  padding: 10px 40px;
  height: 120px;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 200px;
}



.nav-menu {
  display: flex;
  list-style: none;
  gap: 60px;
  margin-left: 110px;
}

.nav-menu li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 50px;
  color: #197d32;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  transition: color 0.2s;
}

.nav-menu li a:hover {
  color: #38423f;

}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #197d32;
  font-weight: 1000;
  font-size: 30px;
}

.phone-icon {
  height: 65px;
  width: 65px;
  margin-left: 10px;
  object-fit: contain;
}

#container {
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: 100vh;
}

#container button:hover {
  background-color: #fb7756;
}
#container h1 {
  margin-bottom: 10px;
  font-size: 120px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}
#container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#container form input {
  padding: 10px 5px;
}
#container form ul li {
  font-size: 16px;
}
#container ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
  width: 200px;
}
#container ul li {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
#container ul li span {
  font-size: 20px;
}
#container ul li .actions {
  display: flex;
  gap: 20px;
}

.hero {
  /*noinspection CssUnknownTarget*/
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
  url('background_home.jpg') no-repeat center center/cover;

  min-height: 90vh;
    display: flex;
    justify-content: center;   /* хоризонтално центриране */
    align-items: center;       /* вертикално центриране */
    text-align: center;
    position: relative;
    color: white;

}


.hero-text {

  font-size: 30px;
  padding-left: 60px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
}

.vehicle-section {
  padding: 60px 20px;
  text-align: center;
  background-color: #ffffff;

}

.vehicle-section h2 {
  font-size: 2.8rem;
  margin-bottom: 40px;
  color: #111;
}

.vehicle-section h3 {
  font-size: 2.8rem;
  margin-bottom: 40px;
  color: #197d32;
  font-weight: 1500;
}

.vehicle-cards {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;

}


.vehicle-card {
  background-color: #f1f1f1;
  border-radius: 20px;
  padding: 30px;
  width: 480px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  text-decoration: none;
}

.vehicle-card:hover {
  transform: scale(1.05);
}

.vehicle-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.vehicle-card p {
  margin-top: 15px;
  font-size: 50px;
  font-weight: 500;
  color: #222;
}

/*Bikes and Scooters Overview*/
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  padding: 32px;
  background-color: #f9f9f9;
}
.card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;}
.card img{
  height: 200px;
  width: 200px;
}
.grid .card .details {
  padding: 20px;
}
.grid .card .details h3 {
  font-size: 20px;
  margin: 8px 0;
  color: #333;
  font-family: "Bookman Old Style", sans-serif;
}
.grid .card .details .extra {
  font-size: 18px;
  color: #888;
  font-family: "Bookman Old Style", sans-serif;
}
.rent-btn{
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #197d32;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
/*# sourceMappingURL=App.css.map */
